spotify.client_id=3997a7d851b941d9bd66c90548816d04
spotify.client_secret=621de2aa072547bf98e46269daa0f062
spring.application.name=ProyectoSpotiy
spring.datasource.url=jdbc:sqlite:src/main/resources/spotify.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect